#user  nobody;
worker_processes  1;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream tornadoes {
        #    server 0.0.0.0:8000;
        server 127.0.0.1:8001;
        #server 127.0.0.1:8002;
        #server 127.0.0.1:8003;
        #server 127.0.0.1:8004;
        server 123.207.174.233:8001;
        server 123.207.174.233:8002;
        server 123.207.174.233:8003;
    }

    upstream websocket {
        server 127.0.0.1:8000;
    }

    server {
        listen 80 default_server;
        #listen [::]:80 default_server;
        server_name _;


        #charset koi8-r;

        #access_log  logs/host.access.log  main;


        location /static/ {
            root /home/python/github/stu_tornado/stu_websocket/;
            #alias /home/python/github/stu_tornado/stu_websocket/static/;

            if ($query_string) {
                expires max;
            }
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;  # 协议 http https
            proxy_pass http://tornadoes;

        }

        location /chat {
            proxy_pass http://websocket/chat;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

        }


        #error_page  404              /404.html;
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
