@import 'test_lesslib';
.reset();

@import (less) 'myindex.css';


.list{
	@w:400px;
	@h:30px;

	list-style: none;
	width: @w;


	li{
		height: @h;
		line-height: @h;
		background-color: pink;
		margin-bottom: 3px;
		padding: 0 10px;
	}

	a{
		float: left;
		text-decoration: none;
		color: #333;

		//父级
		&:hover{
			color:gold;
		};
	}

	span{
		float: right;
	}
}